{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobProxy": {
    "StorageBaseUrl": "https://ksstorage.blob.core.windows.net/game-assets",
    "UserGamesStorageBaseUrl": "https://ksstorage.blob.core.windows.net/user-games",
    "UserPreferencesStorageBaseUrl": "https://ksstorage.blob.core.windows.net/user-preferences",
    "TilesPrefix": "tiles",
    "TilesBundleFileName": "tiles_bundle.zip",
    "CharactersPrefix": "characters",
    "CharactersBundleFileName": "eddie.zip",
    "UserGamesPrefix": "games",
    "UserPreferencesPrefix": "preferences"
  },
  "AllowedHosts": "*"
}
